{
  "name": "FXチャート分析",
  "short_name": "FX分析",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#131722",
  "background_color": "#131722",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
